<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf13268362751710" configfile="/AutomatisationTool/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="pages/admin/gererActivite" x="122" y="178" id="pf13270531907383" referenceLink="//@navigationRule.9/@navigationCase.1/@toViewId|" path="/pages/admin/gererActivite.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/admin/gererDomaine" x="122" y="563" id="pf132713683726919" referenceLink="//@navigationRule.8/@navigationCase.1/@toViewId|" path="/pages/admin/gererDomaine.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/admin/ajouterDomaine" x="122" y="949" id="pf132713683726925" referenceLink="//@navigationRule.5/@fromViewId|" path="/pages/admin/ajouterDomaine.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/admin/modifierDomaine" x="122" y="1336" id="pf132713683727026" referenceLink="//@navigationRule.8/@fromViewId|" path="/pages/admin/modifierDomaine.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/admin/ajouterActivite" x="122" y="2108" id="pf132713683727027" referenceLink="//@navigationRule.6/@fromViewId|" path="/pages/admin/ajouterActivite.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/admin/modifierActivite" x="122" y="2492" id="pf132713683727028" referenceLink="//@navigationRule.9/@fromViewId|" path="/pages/admin/modifierActivite.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/admin/gererAdmin" x="122" y="2876" id="pf132713683727029" referenceLink="//@navigationRule.4/@fromViewId|" path="/pages/admin/gererAdmin.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/admin/ajouterAdmin" x="122" y="3260" id="pf132713683727031" referenceLink="//@navigationRule.7/@fromViewId|" path="/pages/admin/ajouterAdmin.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/admin/modifierAdmin" x="122" y="3644" id="pf132713683727032" referenceLink="//@navigationRule.10/@fromViewId|" path="/pages/admin/modifierAdmin.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/admin/accueilAdmin" x="122" y="4028" id="pf132713705509241" referenceLink="//@navigationRule.11/@navigationCase.0/@toViewId|" path="/pages/admin/accueilAdmin.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/admin/listerClient" x="122" y="4412" id="pf132713705509243" referenceLink="//@navigationRule.11/@fromViewId|" path="/pages/admin/listerClient.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/connexion" x="122" y="4796" id="pf132713730458949" referenceLink="//@navigationRule.13/@navigationCase.1/@toViewId|" path="/pages/admin/connexion.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/client/accueilClient" x="122" y="5180" id="pf132713766395757" referenceLink="//@navigationRule.22/@navigationCase.1/@toViewId|" path="/pages/client/accueilClient.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/admin/planification" x="122" y="5564" id="pf132714650363162" referenceLink="//@navigationRule.12/@fromViewId|" path="/pages/admin/planification.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/admin/accueilClient" x="122" y="5948" id="pf132714650363164" referenceLink="//@navigationRule.12/@navigationCase.0/@toViewId|" path="/pages/admin/accueilClient.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/client/creerCompte" x="122" y="6332" id="pf132715779011068" referenceLink="//@navigationRule.13/@fromViewId|" path="/pages/client/creerCompte.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="6716" id="pf132715880107082" referenceLink="//@navigationRule.1/@fromViewId|" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/client/compteEstCree" x="122" y="7100" id="pf132715931442485" referenceLink="//@navigationRule.13/@navigationCase.0/@toViewId|" path="/pages/client/compteEstCree.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/client/ajouterSejour" x="122" y="7484" id="pf132716569335688" referenceLink="//@navigationRule.14/@fromViewId|" path="/pages/client/ajouterSejour.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/client/planification" x="122" y="7868" id="pf132716569335690" referenceLink="//@navigationRule.16/@fromViewId|" path="/pages/client/planification.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/client/choixDomainPlanification" x="122" y="8636" id="pf13272515475054" referenceLink="//@navigationRule.16/@navigationCase.0/@toViewId|" path="/pages/client/choixDomainPlanification.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/client/terminerPlanification" x="122" y="9020" id="pf13273384162759" referenceLink="//@navigationRule.17/@fromViewId|" path="/pages/client/terminerPlanification.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/client/accueil" x="122" y="9404" id="pf132733979923911" referenceLink="//@navigationRule.17/@navigationCase.0/@toViewId|" path="/pages/client/accueilClient.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/client/camembert" x="122" y="9788" id="pf13274054448232" referenceLink="//@navigationRule.22/@navigationCase.0/@toViewId|" path="/pages/client/camembert.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/client/listerSejour" x="122" y="10172" id="pf13274054448233" referenceLink="//@navigationRule.19/@fromViewId|" path="/pages/client/listerSejour.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/client/notePlanification" x="122" y="10556" id="pf13274054448235" referenceLink="//@navigationRule.21/@navigationCase.0/@toViewId|" path="/pages/client/notePlanification.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/client/redigerNote" x="122" y="10940" id="pf13274054448238" referenceLink="//@navigationRule.21/@fromViewId|" path="/pages/client/redigerNote.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/client/choixSejourCamembert" x="122" y="11324" id="pf13274403370945" referenceLink="//@navigationRule.22/@fromViewId|" path="/pages/client/choixSejourCamembert.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/champNew" x="554" y="7848" id="pf14736112247940" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf147361482778621 pf147361488932423" inlinks="pf14736112247943 pf147361488932423" path="/pages/champNew.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/failure" x="338" y="1916" id="pf14736112247946" referenceLink="//@navigationRule.5/@navigationCase.1/@toViewId|" inlinks="pf14736112247947" path="/pages/failure.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/champEdit" x="986" y="8050" id="pf14736112247948" referenceLink="//@navigationRule.6/@navigationCase.0/@toViewId|" outlinks="pf14736112247949" inlinks="pf147361122479410" path="/pages/champEdit.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/table" x="770" y="8050" id="pf147361122479411" referenceLink="//@navigationRule.0/@navigationCase.2/@toViewId|" outlinks="pf147361122479410 pf147361122479412 pf14736416026720 pf14736416026721" inlinks="pf14736112247949 pf147361122479414 pf147361122479415 pf147361482778621" path="/pages/table.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/success3" x="554" y="7464" id="pf147361122479416" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf147361122479414" path="/pages/success3.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/gestionChamp" x="338" y="8050" id="pf147361122479417" referenceLink="//@navigationRule.6/@navigationCase.3/@toViewId|" outlinks="pf147361122479415 pf14736112247943" inlinks="pf14736416026722 pf14736416026721" path="/pages/gestionChamp.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/testNew" x="122" y="1724" id="pf147361122479418" referenceLink="//@navigationRule.5/@navigationCase.0/@toViewId|" outlinks="pf14736112247947 pf14736416026723" inlinks="pf14736416026723" path="/pages/testNew.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/champDetail" x="986" y="8434" id="pf147361122479419" referenceLink="//@navigationRule.6/@navigationCase.1/@toViewId|" inlinks="pf147361122479412" path="/pages/champDetail.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/success2" x="122" y="11708" id="pf147361122479420" referenceLink="//@navigationRule.5/@navigationCase.2/@toViewId|" path="/pages/success2.jsp"/>
  <nodes xsi:type="pageflow:PFPage" name="pages/delete" x="122" y="8252" id="pf14736416026724" referenceLink="//@navigationRule.6/@navigationCase.2/@toViewId|" outlinks="pf14736416026722" inlinks="pf14736416026720" path="/pages/delete.jsp"/>
  <links id="pf14736112247949" target="pf147361122479411" source="pf14736112247948" outcome="table"/>
  <links id="pf147361122479414" target="pf147361122479411" source="pf147361122479416" outcome="table"/>
  <links id="pf147361122479415" target="pf147361122479411" source="pf147361122479417" outcome="table"/>
  <links id="pf14736112247947" target="pf14736112247946" source="pf147361122479418" outcome="failure"/>
  <links id="pf147361122479410" target="pf14736112247948" source="pf147361122479411" outcome="edit"/>
  <links id="pf147361122479412" target="pf147361122479419" source="pf147361122479411" outcome="detail"/>
  <links id="pf14736112247943" target="pf14736112247940" source="pf147361122479417" outcome="new"/>
  <links id="pf147361482778621" target="pf147361122479411" source="pf14736112247940" outcome="table"/>
  <links id="pf14736416026722" target="pf147361122479417" source="pf14736416026724" outcome="home"/>
  <links id="pf14736416026720" target="pf14736416026724" source="pf147361122479411" outcome="delete"/>
  <links id="pf14736416026721" target="pf147361122479417" source="pf147361122479411" outcome="home"/>
  <links id="pf147361488932423" target="pf14736112247940" source="pf14736112247940" outcome="new">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf14736416026723" target="pf147361122479418" source="pf147361122479418" outcome="new"/>
</pageflow:Pageflow>
